src/main/proto/fileServer.proto

syntax = "proto3";

import "proto/device.proto";

/* Causes top-level messages, enums, and services to be defined at the package
   level, rather than inside an outer class named after the .proto file
*/
option java_multiple_files = true;

// Define class name
option java_outer_classname = "FileServer";

package fileServer;


service ValidateFileServer {
    // Checks if a blob of specified by BlobSpec can be stored on the server.
    rpc ValidateFileServer (device.BlobSpec) returns (Validation);
}

service Save {
    // Saves the Blob to the server, then returns the error status.
    rpc Save (device.Blob) returns (device.ErrorStatus);
}

service Delete {
    // Deletes the Blob with given BlobId, then returns the error status.
    rpc Save (device.BlobId) returns (device.ErrorStatus);
}

service Download {
    // Downloads the Blob with given BlobId, then returns the error status.
    rpc Download (device.BlobId) returns (device.ErrorStatus);
}

message Validation {
    // Flag is set to True if the specified blob can be stored, and set to
    // False otherwise.
    bool validFlag = 1;

    // Time until when the server will store the Blob specified.
    device.ExpirationTime expiration = 2;
}