src/proto/device.proto

syntax = "proto3";
// TODO install protocol buffer to get imports to compile
// https://github.com/google/protobuf/releases/tag/v3.5.1
//import "google/protobuf/timestamp.proto";
//import "google/protobuf/any.proto";

/* Causes top-level messages, enums, and services to be defined at the package
   level, rather than inside an outer class named after the .proto file
*/
option java_multiple_files = true;

// Define class name
option java_outer_classname = "Device";

package device;


// Interfaces exported by the server.
service Upload {
    // Creates a Blob with specs matching those in BlobSpec.
    // DeviceResponse contains the created Blob in its Payload OR it changes
    // the ErrorStatus if there is not enough space to create the Blob of the
    // given size.
    rpc CreateBlob (BlobSpec) returns (DeviceResponse) {}

    // Uploads a Chunk to the server
    // DeviceResponse updates the ExpirationTime in its Payload OR it changes
    // the ErrorStatus if it fails to upload a chunk
    rpc UploadChunk (Chunk) returns (DeviceResponse) {}

    // Deletes the Blob associated with BlobId. DeviceResponse contains a
    // confirmation message OR it changes the ErrorStatus if an issue occurs.
    rpc DeleteBlob (BlobId) returns (DeviceResponse) {}

    // Performs a pre-defined analysis on the Blob associated with BlobId.
    rpc PerformAnalysis (BlobId) returns (DeviceResponse) {}
}

service Download {
    // Gets the BlobInfo assiciated with the given BlobID
    rpc GetBlobInfo (BlobId) returns (DeviceResponse)

    // Gets the Chunk specified by ChunkSpec
    rpc GetChunk (ChunkSpec) returns (DeviceResponse)

    // Performs the Action specified which generates a Blob. Then returns the
    // associated BlobId.
    rpc PerformAction (Action) returns (DeviceResponse)
}

// Messages used by above services
message BlobSpec {
    // Size of Blob in bits
    int32 blobSize = 1;

    // Number of Chunks to divide Blob into for transmission
    int32 chunkCount = 2;
}

message BlobInfo {
    // Details about the size of the Blob and number of Chunks per Blob
    BlobSpec spec = 1;

    // When the BlobID is going to be rendered invalid, i.e. the client can not
    // upload any more chunks to this BlobID and can not expect it to be
    // useful for commands
    ExpirationTime expiration = 2;
}

message Blob {
    // Unique Blob identifier
    BlobId id = 1;

    // Details about the specification used to create the Blob and when the
    // BlobId will be invalid.
    BlobInfo info = 2;
}

message BlobId {
    int32 id = 1;
}

message ExpirationTime {
    // TODO use following
    // google.protobuf.Timestamp time = 1;
    int32 time = 1;
}

message ChunkSpec {
    // Associated Blob id
    BlobId blobId = 1;

    // Blobs are divided into Chunks. This is the index of the Chunk within
    // it's Blob which goes from 0 to the chunkCount - 1. (See BlobSpec for
    // details on the chunkCount).
    int32 index = 2;

    // Size of the Chunk in bits
    int32 size = 3;
}

message Chunk {
    // Details about Chunk size and it's associated Blob.
    ChunkSpec spec = 1;

    // Data being transferred.
    bytes payload = 2;

    // Time when the BlobID is going to be rendered invalid. (See Blob for
    // more details on the expiration time).
    ExpirationTime expiration = 3;
}

message DeviceResponse {
    ErrorStatus error = 1;

    // Data to be sent to client
    // TODO use following
    // google.protobuf.Any payload = 2;
    int32 payload = 2;
}

message ErrorStatus {
    // Flag is set to True if an error occurs, and set to False otherwise.
    bool errorFlag = 1;

    // Description of error
    string description = 2;
}

message Action {
    // Specifies the desired action
    int32 action = 1;
}